# KCLVR

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zcsmart/kclvr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zcsmart/kclvr/: ActionLiveData.kt  Ext.kt
app/src/main/java/com/zcsmart/kclvr/adapter/: HomeArticleAdapter.kt
app/src/main/java/com/zcsmart/kclvr/base/: BaseActivity.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt
app/src/main/java/com/zcsmart/kclvr/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/zcsmart/kclvr/data/model/: LoggedInUser.kt
app/src/main/java/com/zcsmart/kclvr/model/bean/: Article.kt  ArticleList.kt  BannerBean.kt  LoggedInUser.kt  Result.kt  WanandroidBaseResponse.kt
app/src/main/java/com/zcsmart/kclvr/model/http/: RetrofitClient.kt  WanandroidApi.kt
app/src/main/java/com/zcsmart/kclvr/model/repository/: BaseRepository.kt  HomeRepository.kt  LoginRepository.kt
app/src/main/java/com/zcsmart/kclvr/model/viewmodel/: HomeViewModel.kt  LoginDataSource.kt
app/src/main/java/com/zcsmart/kclvr/ui/home/: AnimaDemoFragment.kt  HomeActivity.kt  HomeFragment.kt  NavigationFragment.kt  ProjectFragment.kt  SystemFragment.kt
app/src/main/java/com/zcsmart/kclvr/util/: CustomToast.kt
app/src/main/java/com/zcsmart/kclvr/view/: LoopHorizontallyBannerLayoutManager.kt  LoopHorizontallyLayoutManager.kt  MyTestView.kt  SpaceItemDecoration.kt  ViewpagerLayoutManager.kt
app/src/main/java/com/zcsmart/kclvr/vo/: Action.kt  LoadingMS.kt  LoadingManager.kt  Loadingve.kt  Tip.kt
app/src/main/res/drawable/: search.xml
app/src/main/res/layout/: activity_banner.xml  activity_home.xml  activity_login.xml  activity_loop_recycler_view.xml  activity_recycler_about.xml  activity_viewpager.xml  activity_web.xml  fragment_anima_demo.xml  fragment_home.xml  fragment_navigation.xml  fragment_project.xml  fragment_system.xml  item_home_article_layout.xml  item_looprv_layout.xml  item_pager_layout.xml  loading_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: rv_menu.xml
app/src/test/java/com/zcsmart/kclvr/: CoroutinesTest.kt  ExampleUnitTest.kt  LamdaJavaTest.java  LamdaTest.kt
(+26 files in other folders)
