<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/llRootAnima"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".ui.home.AnimaDemoFragment">


    <Button
            android:id="@+id/btnAnimaRecycler"
            android:text="RecyclerView相关"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
</LinearLayout>